# PayMyBuddy

./: README.md  pom.xml
src/main/java/com/PayMyBuddy/config/: SecurityConfig.java
src/main/java/com/PayMyBuddy/controller/: AppUserController.java  TransactionController.java  UserConnectionController.java
src/main/java/com/PayMyBuddy/dto/: AppUserDto.java  TransactionDto.java  UserConnectionDto.java
src/main/java/com/PayMyBuddy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/PayMyBuddy/model/: AppUser.java  Transaction.java  UserConnection.java  UserConnectionId.java
src/main/java/com/PayMyBuddy/repository/: AppUserRepository.java  TransactionRepository.java  UserConnectionRepository.java
src/main/java/com/PayMyBuddy/service/: AppUserService.java  TransactionService.java  UserConnectionService.java
src/main/java/com/PayMyBuddy/web/: AddRelationController.java  ConnectionView.java  ConnectionWebController.java  LoginController.java  ProfileController.java  RegisterController.java  TransactionWebController.java  TransferController.java  UserController.java  WebController.java
src/main/resources/: P6.sql  application.properties
src/main/resources/static/css/: add-relation.css  login.css  profile.css  register.css  style.css  transfer.css
src/main/resources/templates/: add-relation.html  connection-form.html  connections.html  home.html  login.html  profile.html  register.html  transaction-form.html  transactions.html  transfer.html  user-form.html
src/test/java/com/paymybuddy/controller/: AppUserControllerIT.java  TransactionControllerIT.java  UserConnectionControllerIT.java
src/test/java/com/paymybuddy/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/paymybuddy/model/: AppUserTest.java  TransactionTest.java  UserConnectionTest.java
src/test/java/com/paymybuddy/service/: AppUserServiceTest.java  TransactionServiceTest.java  UserConnectionServiceTest.java
